<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: URL(https://im.rediff.com/cricket/2023/jan/17kohli1.jpg );
            background-repeat: repeat-x;
            background-size: 470px;

        }

        h1 {
            color: white;
            text-align: center;
            text-decoration-line: underline;
        }

        h2 {
            color: white;
            padding-top: 10%;

        }

        h3 {
            color: white;
            text-align: center;
            font-size: 30px;
        }

        span {
            color: white;
            font-size: 30px;
            float: right;
        }

        p {
            background-color: orange;
            color: white;
            font-size: 30px;
            text-align: center;
        }


        b {
            color: red;
        }
        .two{
            display: flex;
            align-items: center;
        
            flex-direction: column;
            background-color: skyblue;
        }
        .three{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            padding: 5px 40px;
    
            
        }
        .four{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        .five{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            padding: 5px 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1>FITNESS WORLD GYM</h1>
        <h2>YOUR JOURNEY TO BEGINS TO HERE</h2>
        <h3>your journey to fitness begins here</h3>
        <span>Journey to Fitness Begins here</span>
    </div>


    <br><br><br><br>




    <div class="one">
        <p>Membership Plans</p>
    </div>
    
    <div class="two">
        <div class="three">
        <img src="https://t4.ftcdn.net/jpg/02/79/61/99/360_F_279619980_CUetBb5iVqK6xkDMW1GeyFYAbM8EGShJ.jpg" height="150px" width="200px"> 
       <b> Normal plan</b>
      <h4> Basic acess to gym facilities</h4>
    </div><br><br><br>
       <div class="four">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbuwmvuBdWCyrtnM213e6wCd4xxIRQuT9MFsAHF4B9aTo1zyvb6tdU1wRplqRXS4hxLCk&usqp=CAU" height="150px" width="200px">
        <b>Silver Plans</b>
        <h4>includes  group classes and basic training</h4>
    </div><br><br>
       <div class="five">
        <img src="https://media.gettyimages.com/id/1183038884/photo/view-of-a-row-of-treadmills-in-a-gym-with-people.jpg?s=612x612&w=gi&k=20&c=-udh0-LUuB1Mr1rF7D4nbuaUOJ_x6JvZCYoLdfOJF3w=" height="150px" width="200px">
        <b>Gold Plans</b>
       <h4> All acess pass with personal training</h4>
         </div>
         
        
        </div>
</body>

</html>